# ClanSystem

./: README.md  pom.xml
src/: BungeeCord.yml  Config.yml  Economy.yml  Language.yml  MySQL.yml  bungee.yml  plugin.yml
src/de/CodingAir/ClanSystem/: ClanAPI.java  ClanSystem.java
src/de/CodingAir/ClanSystem/BungeeCord/: BungeeUpdater.java  Listener.java
src/de/CodingAir/ClanSystem/ClanWars/: ClanWars.java  ClanWarsListener.java  MenuGUI.java  WaitingActionBar.java
src/de/CodingAir/ClanSystem/Commands/: ClanCMD.java  ClanWarsCMD.java  OptionsCMD.java
src/de/CodingAir/ClanSystem/GUIs/: ClanGUI.java  DepositGUI.java  WithdrawGUI.java
src/de/CodingAir/ClanSystem/Listeners/: AllianceListener.java  BungeeCordListener.java  ChatListener.java  JoinListener.java  StatsListener.java
src/de/CodingAir/ClanSystem/Managers/: BungeeCordManager.java  ClanManager.java  EconomyManager.java  FileManager.java  GameProfileManager.java  LanguageManager.java  LayoutManager.java  MoneyManager.java  PlaceholderManager.java  TaxManager.java  TeleportManager.java
src/de/CodingAir/ClanSystem/Placeholders/: Hooker.java
src/de/CodingAir/ClanSystem/Utils/: Clan.java  Invite.java  Options.java  Profile.java  Teleport.java  UpdateChecker.java
src/de/CodingAir/ClanSystem/Utils/BungeeCord/: Request.java  Update.java
src/de/CodingAir/ClanSystem/Utils/ClanWars/: Arena.java  ProxyArena.java
src/main/java/: plugin.yml
src/main/java/de/codingair/clansystem/bungee/: ClanSystem.java
src/main/java/de/codingair/clansystem/bungee/listeners/: GeneralPacketReader.java
src/main/java/de/codingair/clansystem/spigot/: ClanSystem.java
src/main/java/de/codingair/clansystem/spigot/base/: ClanSystem.java
src/main/java/de/codingair/clansystem/spigot/base/commands/: CClans.java
src/main/java/de/codingair/clansystem/spigot/base/listeners/: ClanListener.java
src/main/java/de/codingair/clansystem/spigot/base/managers/: ClanManager.java
src/main/java/de/codingair/clansystem/spigot/base/utils/: ClanCommand.java  PAPI.java  SpigotClan.java
src/main/java/de/codingair/clansystem/spigot/base/utils/lang/: Lang.java  StringModifier.java
src/main/java/de/codingair/clansystem/spigot/base/utils/money/: Adapter.java  Bank.java  PreDefined.java
src/main/java/de/codingair/clansystem/spigot/base/utils/money/adapters/: EssentialsCurrency.java  ExpCurrency.java  VaultCurrency.java
src/main/java/de/codingair/clansystem/spigot/extras/placeholderapi/: ClanPlaceholder.java  PAPI.java
src/main/java/de/codingair/clansystem/transfer/: DataHandler.java  PacketListener.java  Serializable.java
src/main/java/de/codingair/clansystem/transfer/bungee/: BungeeDataHandler.java  ChannelListener.java
src/main/java/de/codingair/clansystem/transfer/packets/: PacketType.java
src/main/java/de/codingair/clansystem/transfer/packets/general/: BooleanPacket.java  IntegerPacket.java  LongPacket.java
src/main/java/de/codingair/clansystem/transfer/packets/general/bungee/: SendUUIDPacket.java
src/main/java/de/codingair/clansystem/transfer/packets/general/spigot/: RequestUUIDPacket.java
src/main/java/de/codingair/clansystem/transfer/packets/utils/: AnswerPacket.java  AssignedPacket.java  Packet.java  PacketHandler.java  RequestPacket.java
src/main/java/de/codingair/clansystem/transfer/spigot/: ChannelListener.java  SpigotDataHandler.java
src/main/java/de/codingair/clansystem/utils/: DataModule.java  Permissions.java
src/main/java/de/codingair/clansystem/utils/clan/: Clan.java  Permission.java  Rank.java
src/main/java/de/codingair/clansystem/utils/clan/exceptions/: AlreadyAMemberException.java  AlreadyInvitedException.java  ClanException.java  ClanNameNotAvailableException.java  HighestRankException.java  InviteException.java  LowerRankException.java  LowestRankException.java  NotAMemberException.java  NotInvitedException.java  PermissionException.java  SameRankException.java
src/main/java/de/codingair/clansystem/utils/database/: ConnectionManager.java  Creator.java  Updater.java
src/main/java/de/codingair/clansystem/utils/statistics/: Statistic.java  Statistics.java
src/main/java/languages/: ENG.yml
src/main/resources/: Config.yml  bungee.yml  config.yml  plugin.yml
