Current_Language: English

English:
  General:
    Prefix: "&8[&6Clans&8] &r"
    SubPrefix: "&8» &r"
    OnlyForPlayers: "&cThis command is only for players!"
    No_Permission: "&cYou are not permitted to perform this action!"
    No_Leader: "&cOnly your leader is permitted to perform this action!"
    Statement_On: "On"
    Statement_Off: "Off"
    Number_Required: "&cPlease enter a naturally number."
  Commands:
    SubCommands:
      Help: "Help"
      Create: "Create"
      Delete: "Delete"
      Leave: "Leave"
      Invite: "Invite"
      Accept: "Accept"
      Decline: "Decline"
      Kick: "Kick"
      Alliance: "Alliance"
      Neutral: "Neutral"
      Info: "Info"
      Chat: "Chat"
      Demote: "Demote"
      Promote: "Promote"
      Leader: "Leader"
      SetBase: "SetBase"
      Base: "Base"
      ClanChat: "#"
      Deposit: "Deposit"
      Withdraw: "Withdraw"
    Help:
      Output:
        Page1:
        - "  &e/Clan Help <Page> &8> &7Show help"
        - "  &e/Clan Info <Clan> &8> &7Show information"
        - "  &e/Clan Create <Name> &8> &7Create clans"
        - "  &e/Clan Delete &8> &7Delete clans"
        - "  &e/Clan Leave &8> &7Leave clans"
        - "  &e/Clan Invite <Player> &8> &7Invite players"
        - "  &e/Clan Invite Accept/Decline <Clan> &8> &7Accept/Decline invites"
        - "  &e/Clan Kick <Player> &8> &7Kick players"
        Page2:
        - "  &e/Clan Alliance <Clan> &8> &7Found alliances"
        - "  &e/Clan Neutral <Clan> &8> &7Neutral alliances"
        - "  &e/Clan Chat <On, Off> &8> &7Enable/Disable chat"
        - "  &e/Clan Demote <Player> &8> &7Demote players"
        - "  &e/Clan Promote <Player> &8> &7Promote players"
        - "  &e/Clan Leader <Player> &8> &7Set new leader"
        - "  &e/Clan Deposit &8> &7Change items in money"
        - "  &e/Clan Withdraw &8> &7Change money in items"
      Help: "&cUse: /%label% Help <Page>"
      Create: "&cUse: /%label% Create <Clan>"
      Delete: "&cUse: /%label% Delete"
      Leave: "&cUse: /%label% Leave"
      Invite: "&cUse: /%label% Invite <Name>"
      Invite_Accept: "&cUse: /%label% Invite Accept <Clan>"
      Invite_Decline: "&cUse: /%label% Invite Decline <Clan>"
      Kick: "&cUse: /%label% Kick <Name>"
      Alliance: "&cUse: /%label% Alliance <Clan>"
      Alliance_Accept: "&cUse: /%label% Alliance Accept <Clan>"
      Alliance_Decline: "&cUse: /%label% Alliance Decline <Clan>"
      Neutral: "&cUse: /%label% Neutral <Clan>"
      Chat: "&cUse: /%label% Chat <On, Off>"
      Info: "&cUse: /%label% Info [Clan]"
      Demote: "&cUse: /%label% Demote <Name>"
      Promote: "&cUse: /%label% Promote <Name>"
      Leader: "&cUse: /%label% Leader <Name>"
      ClanChat: "&cUse: #<Message>"
    Error:
      Unknown_Command: "&cThis command does not exist. &8[&7/%label% help&8]"
      Clan_Already_Exists: "&cThis clan already exists!"
      Player_Is_Already_In_A_Clan: "&cYou are already in a clan!"
      This_Player_Is_Already_In_A_Clan: "&cThis name is already in a clan!"
      Player_Has_Already_A_Invitation: "&cYou already invited this name!"
      No_Clan: "&cYou are not in a clan!"
      Clan_Not_Exists: "&cThis clan does not exist!"
      Leaders_Can_Not_Leave_Clans: "&cYou can not leave your clan while you are the leader."
      Clan_Not_Deleted: "&7Your clan was &cnot &7deleted!"
      Clan_Not_Leaved: "&7You did &cnot &7leave your clan!"
      Player_Not_Kicked: "&7The name &b%name% &7was &cnot &7kicked!"
      Player_Is_Offline: "&cThis name is not online!"
      Player_Not_Exists: "&cThis name does not exist!"
      No_Invite: "&cYou are not invited or your invite is expired!"
      No_Alliance_Invite: "&cYou are not invited to an alliance or your invite is expired!"
      Self_Invite: "&cYou can not invite yourself!"
      Self_Kick: "&cYou can not kick yourself!"
      Other_Clan: "&cThis name is not in your clan!"
      Leaders_Can_Not_Be_Kicked: "&cLeaders can not be kicked out of the clan!"
      Chat_Is_Not_Enabled: "&cYour clan chat is not enabled!"
      Leader_Is_Not_Online: "&cThe leader of the other clan is not online."
      Alliance_Between_Clans: "&cYou are in an alliance with this name."
      Already_In_Alliance: "&cYour clan is already in an alliance with the clan &b%clan%&c!"
      Same_Clan: "&cThis name is in your clan!"
      Own_Clan: "&cThis is your clan!"
      No_Alliance: "&cThere is no alliance between the clan &b%clan% &cand your clan!"
      Already_Leader: "&cYou are already the leader!"
      Already_Trusted: "&cThis name is already a %rank_color%trusted member&c!"
      Already_Member: "&cThis name is already a %rank_color%member&c!"
      Demote_Wrong_Command: "&cYou can not use this command, use the 'Leader' command!"
      Unknown_Page: "&cThis page is not available!"
      Clan_Name_To_Long: "&cYour clan name is to long, you can only use %num_of_chars% characters!"
      Clan_Max_Alliances: "&cYour clan already reached the maximum number of alliances."
      Clan_Already_Full: "&cYour clan already reached the maximum amount of members."
      This_Clan_Is_Full: "&cThis clan already reached the maximum amount of members."
      No_Clan_Base: "&cYour clan has no base."
      Clan_Not_Neutralized: "&7You did &cnot &7neutralized this alliance!"
      Leader_Not_Set: "&7You did &cnot &7set the new leader!"
      Item_In_Hand_Required: "&cYou have to hold an item in your right hand!"
      Teleport_Cancel: "&cYour teleport was canceled."
      Not_Enough_Level: "&cYou have not enough level."
      Not_Enough_Money: "&cYour clan has not enough money."
      Wrong_Server: "&cYou are on the wrong server. Please go to &b%server%&c."
      Interact_With_Yourself: "&cYou can not playAnimation with yourself!"
      Player_Not_Registered: "&cYou are not registered correctly, please rejoin!"
      Client_Not_Connected: "&cThe client was not connected correctly. Please check the port of the current client (Config.yml) and the port of the BungeeCord server (BungeeCord.yml)."
      Commands_Blocked: "&cThe client is not connected correctly. This command is temporary blocked."
    Success:
      Clan_Created: "&7The clan &b%clanname% &7was &acreated &7successfully!"
      Clan_Deleted: "&7The clan &b%clanname% &7was &cdeleted &7successfully!"
      Join: "&7You &ajoined &7the clan &b%clanname%&7."
      Leave: "&7You &cleft &7the clan &b%clanname%&7."
      Joined_Alliance: "&7The clan &b%clan% &7now has an alliance with the clan &b%target%&7!"
      Clan_Chate_Enabled: "&7The clan-chat was &aenabled&7. &8[&7#<msg>&8]"
      Clan_Chate_Disabled: "&7The clan-chat was &cdisabled&7."
      Alliance_Removed: "&cThis clan is no longer in an alliance with the clan &b%clan%&c!"
      New_Leader: "&7The name &b%name% &7was promoted to the leader."
      Promote: "&7The name &b%name% &7was &apromoted &7to a %rank_color%trusted member&7."
      Demote: "&7The name &b%name% &7was &cdemoted &7to a %rank_color%member&7."
      Base_Teleport: "&7You will be teleported in &b%seconds% seconds&7."
      Base_Set: "&7You set the clan base."
      Player_Deposit: "&7The name &b%name% &7paid &b%amount%$&7."
      Player_Withdraw: "&7The name &b%name% &7bought &b%amount%x %item%&7 for &b%costs%$&7."
    Info:
      Output:
      - "  &3Clan&8: &7%clanname% &8[&7%clan_rank%&8]"
      - "  &3Leader&8: &7%leader%"
      - "  "
      - "  &3Money&8: &7%money%$"
      - "  &3Kills&8: &7%kills%"
      - "  &3Deaths&8: &7%deaths%"
      - "  &3KD&8: &7%kd%"
      - "  "
      - "  &3Trusted&8: %trustedlist%"
      - "  "
      - "  &3Members&8: %memberlist%"
      Format:
        Trusted_List: "    &7- &b%name%"
        Member_List: "    &7- &7%name%"
        Empty_List: "&8[]"
  Clan:
    Prefix: "%clan_color%%clanname% &8> &f"
    Deleted_By_Leader: "&cYour clan was deleted by your leader!"
    Player_Leave: "&7The name &b%name% &cleft &7the clan!"
    Player_Join: "&7The name &b%name% &ajoined &7the clan!"
    Clan_Joined_Alliance: "&7The clan &b%clan% &ajoined &7your alliance!"
    Invite_Player_Message: "&7The clan &b%clan% &7invited you. &8[%yes%&a&nAccept%/yes% &7| %no%&c&nDecline%/no%&8]"
    Invite_Clan_Message: "&7The name &b%name% &7was invited to this clan."
    Alliance_Target_Message: "&7The clan &b%clan% &7invited you to an alliance. &8[%yes%&a&nAccept%/yes% &7| %no%&c&nDecline%/no%&8]"
    Alliance_Clan_Message: "&7The clan &b%clan% &7was invited to an alliance."
    Invitation_Decline_Clan: "&7The name &b%name% &cdeclined &7the invite to this clan!"
    Invitation_Decline_Player: "&7You &cdeclined &7the invite!"
    Alliance_Invite_Decline_Clan: "&7The clan &b%clan% &cdeclined &7the invite to the alliance of this clan!"
    Alliance_Invite_Decline_Target: "&7This clan &cdeclined &7the invite to the alliance of the clan &b%clan%&7!"
    Invitation_Decline_Player: "&7You &cdeclined &7the invite!"
    Kick_Player: "&cThe name &b%name% &cwas kicked by &b%staff%&c!"
    Taxes_Collect: "&7Taxes in the amount of &b%amount%$ &7were deducted."
    Taxes_Collect_Failure: "&7Your clan could not pay the taxes and will closed now."
  GUI:
    Statement_Yes: "&aYes"
    Statement_No: "&cNo"
    Statement_Enabled: "Enabled"
    Statement_Disabled: "Disabled"
    State: "State"
    Members: "Members"
    Base: "Base"
    Back: "Back"
    Alliances: "Alliances"
    Options: "Options"
    Promote: "Promote"
    Demote: "Demote"
    Confirm: "Confirm"
    Name: "Name"
    Clan: "Clan"
    Length: "Length"
    Clan_Icon: "Clan-Icon"
    Characters: "Characters"
    Private_Chat: "Clan-Chat"
    Globalchat: "Globalchat"
    Leader: "Leader"
    Price: "Price"
    Costs: "Costs"
    Cancel: "Cancel"
    Money: "Money"
    Level: "Level"
    Currency: "$"
    Prefix_And_Suffix: "Prefix & Suffix"
    Trusted_Permissions: "Trusted-Permissions"
    Clan_Name_Length: "Clan-Name-Length"
    Click: "&7>>Click<<"
    Invite_Members: "&aInvite members"
    Found_Alliances: "&aFound alliances"
    Delete_Apply: "&7Are you sure you want to &cdelete &7your clan?"
    Neutral_Apply: "&7Are you sure you want to &cneutralize &7the &calliance&7?"
    Leave_Apply: "&7Are you sure you want to &cleave &7your clan?"
    Kick_Apply: "&7Are you sure you want to &ckick &7the name &b%name%&7?"
    Leader_Apply: "&7Are you sure you want to &7make the name &b%name%&7 the new leader?"
    Clan_Apply: "&7You are not in a clan. Do you like to create one?"
    Set_Icon: "&7Click here to change your clan-icon."
    Set_Leader: "&7Click here to change your clans leader."
    Click_For_Set_Leader: "&7Click here to set the new leader."
    Toggle: "&7Click here to turn %state% &7the &b%option%&7."
    Toggled: "&7You turned %state% &7the &b%option%&7."
    Clan_Toggled: "&7The name &b%name% &7turned %state% &7the &b%option%&7."
    Clan_Configured: "&7The name &b%name% &7configured &7the &b%option%&7."
    Configure: "&7Click here to configure the &b%option%&7."
    Delete: "&7Click here to &cdelete &7your clan."
    More_Options: "&7Click here for more options."
    Kick: "&7Click here to &ckick &7the name."
    Enter_A_Number: "&7Please enter a valid number."
    Enter_A_Name: "&7Please enter a name."
    Configured: "&7You configured the &b%option%&7."
    Deposit_Right_Click_Level: "&7Rightclick&8: &7Increase"
    Deposit_Left_Click_Level: "&7Leftclick&8: &7Decrease"
  ClanWars:
    GUI:
      Search: "&cYour clan is now searching for enemies."
      Cancelled_Searching: "&cYour clan cancelled the searching."

Deutsch:
  General:
    Prefix: "&8[&6Clans&8] &r"
    SubPrefix: "&8» &r"
    OnlyForPlayers: "&cDieser Befehl ist nur für Spieler!"
    No_Permission: "&cDu darfst diese Aktion nicht ausführen!"
    No_Leader: "&cNur dein Leader ist für diese Aktion berechtigt!"
    Statement_On: "An"
    Statement_Off: "Aus"
    Number_Required: "&cBitte gib eine natürliche Nummer ein."
  Commands:
    SubCommands:
      Help: "Help"
      Create: "Create"
      Delete: "Delete"
      Leave: "Leave"
      Invite: "Invite"
      Accept: "Accept"
      Decline: "Decline"
      Kick: "Kick"
      Alliance: "Alliance"
      Neutral: "Neutral"
      Info: "Info"
      Chat: "Chat"
      Demote: "Demote"
      Promote: "Promote"
      Leader: "Leader"
      SetBase: "SetBase"
      Base: "Base"
      ClanChat: "#"
      Deposit: "Deposit"
      Withdraw: "Withdraw"
    Help:
      Output:
        Page1:
        - "  &e/Clan Help <Page> &8> &7Zeige Hilfe"
        - "  &e/Clan Info <Clan> &8> &7Zeige Informationen"
        - "  &e/Clan Create <Name> &8> &7Erstelle Clans"
        - "  &e/Clan Delete &8> &7Lösche Clans"
        - "  &e/Clan Leave &8> &7Verlasse Clans"
        - "  &e/Clan Invite <Player> &8> &7Lade Spieler ein"
        - "  &e/Clan Invite Accept/Decline <Clan> &8> &7Einladungen annehmen/ablehnen"
        - "  &e/Clan Kick <Player> &8> &7Kicke Spieler"
        Page2:
        - "  &e/Clan Alliance <Clan> &8> &7Erstelle Allianzen"
        - "  &e/Clan Neutral <Clan> &8> &7Neutralisiere Allianzen"
        - "  &e/Clan Chat <On, Off> &8> &7Aktivier/Deaktiviere den Chat"
        - "  &e/Clan Demote <Player> &8> &7Degradiere Spieler"
        - "  &e/Clan Promote <Player> &8> &7Befördere Spieler"
        - "  &e/Clan Leader <Player> &8> &7Setze neue Leader"
        - "  &e/Clan Deposit &8> &7Items in Geld umwandeln"
        - "  &e/Clan Withdraw &8> &7Geld in Items umwandeln"
      Help: "&cBenutze: /%label% Help <Seite>"
      Create: "&cBenutze: /%label% Create <Clan>"
      Delete: "&cBenutze: /%label% Delete"
      Leave: "&cBenutze: /%label% Leave"
      Invite: "&cBenutze: /%label% Invite <Name>"
      Invite_Accept: "&cBenutze: /%label% Invite Accept <Clan>"
      Invite_Decline: "&cBenutze: /%label% Invite Decline <Clan>"
      Kick: "&cBenutze: /%label% Kick <Name>"
      Alliance: "&cBenutze: /%label% Alliance <Clan>"
      Alliance_Accept: "&cBenutze: /%label% Alliance Accept <Clan>"
      Alliance_Decline: "&cBenutze: /%label% Alliance Decline <Clan>"
      Neutral: "&cBenutze: /%label% Neutral <Clan>"
      Chat: "&cBenutze: /%label% Chat <An, Aus>"
      Info: "&cBenutze: /%label% Info [Clan]"
      Demote: "&cBenutze: /%label% Demote <Name>"
      Promote: "&cBenutze: /%label% Promote <Name>"
      Leader: "&cBenutze: /%label% Leader <Name>"
      ClanChat: "&cBenutze: #<Nachricht>"
    Error:
      Unknown_Command: "&cDieser Befehl existiert nicht. &8[&7/%label% help&8]"
      Clan_Already_Exists: "&cDieser Clan existiert bereits!"
      Player_Is_Already_In_A_Clan: "&cDu bist bereits in einem Clan!"
      This_Player_Is_Already_In_A_Clan: "&cDieser Spieler ist bereits in einem Clan!"
      Player_Has_Already_A_Invitation: "&cDu hast diesen Spieler bereits eingeladen!"
      No_Clan: "&cDu bist in keinem Clan!"
      Clan_Not_Exists: "&cDieser Clan existiert nicht!"
      Leaders_Can_Not_Leave_Clans: "&cDu kannst den Clan als Leader nicht verlassen."
      Clan_Not_Deleted: "&7Dein Clan wurde &cnicht &7gelöscht!"
      Clan_Not_Leaved: "&7Du hast deinen Clan &cnicht &7verlassen!"
      Player_Not_Kicked: "&7Der Spieler &b%name% &7wurde &cnicht &7gekickt!"
      Player_Is_Offline: "&cDieser Spieler ist nicht online!"
      Player_Not_Exists: "&cDieser Spieler existiert nicht!"
      No_Invite: "&cDu wurdest nicht eingeladen oder deine Einladung ist abgelaufen!"
      No_Alliance_Invite: "&cDu wurdest nicht zur Allianz eingeladen oder die Einladung ist abgelaufen!"
      Self_Invite: "&cDu kannst dich nicht selbst einladen!"
      Self_Kick: "&cDu kannst dich selbst nicht kicken!"
      Other_Clan: "&cDieser Spieler ist nicht in deinem Clan!"
      Leaders_Can_Not_Be_Kicked: "&cEs kann kein Leader aus einem Clan gekickt werden!"
      Chat_Is_Not_Enabled: "&cDein Clan-Chat ist nicht aktiviert!"
      Leader_Is_Not_Online: "&cDer Leader aus dem anderen Clan ist nicht online."
      Alliance_Between_Clans: "&cDu bist mit diesem Spieler in einer Allianz."
      Already_In_Alliance: "&cDein Clan ist bereits in einer Allianz mit dem Clan &b%clan%&c!"
      Same_Clan: "&Dieser Spieler ist in deinem Clan!"
      Own_Clan: "&cDas ist dein Clan!"
      No_Alliance: "&cEs gibt keine Allianz zwischen dem Clan &b%clan% &cund deinem Clan!"
      Already_Leader: "&cDu bist bereits der Leader!"
      Already_Trusted: "&cDieser Spieler ist bereits ein %rank_color%vertrautes Mitglied&c!"
      Already_Member: "&cDieser Spieler ist bereits ein %rank_color%Mitglied&c!"
      Demote_Wrong_Command: "&cDu kannst diesen Befehl nicht benutzen, benutze den 'Leader'-Befehl!"
      Unknown_Page: "&cDiese Seite ist nicht verfügbar!"
      Clan_Name_To_Long: "&cDu kannst nur %num_of_chars% Buchstaben für deinen Clannamen verwenden!"
      Clan_Max_Alliances: "&cDein Clan hat bereits die maximale Anzahl an Allianzen erreicht."
      Clan_Already_Full: "&cDein Clan hat bereits die maximale Anzahl an Mitgliedern erreicht."
      This_Clan_Is_Full: "&cDieser Clan hat bereits die maximale Anzahl an Mitgliedern erreicht."
      No_Clan_Base: "&cDein Clan besitzt keine Clan-Base."
      Clan_Not_Neutralized: "&7Du hast die Allianz &cnicht &7neutralisiert!"
      Leader_Not_Set: "&7Du hast den neuen Leader &cnicht &7gesetzt!"
      Item_In_Hand_Required: "&cDu musst ein Item in der rechten Hand halten!"
      Teleport_Cancel: "&cDein Teleport wurde abgebrochen."
      Not_Enough_Level: "&cDu hast nicht genügend Level."
      Not_Enough_Money: "&cDein Clan hat nicht genügend Geld."
      Wrong_Server: "&cDu bist auf dem falschem Server. Bitte wechsle zu dem Server '&b%server%&c'."
      Interact_With_Yourself: "&cDu kannst nicht mit dir selbst interagieren!"
      Player_Not_Registered: "&cDu wurdest nicht richtig registriert, bitte tritt erneut bei!"
      Client_Not_Connected: "&cDer Client wurde nicht richtig mit dem BungeeCord Server verbunden. Bitte überprüfe den Port sowohl in der Config.yml als auch in der BungeeCord.yml auf dem BungeeCord-Server."
      Commands_Blocked: "&cDer Server ist momentan nicht richtig mit dem BungeeCord Server verbunden, daher ist dieser Befehl momentan deaktiviert."
    Success:
      Clan_Created: "&7Der Clan &b%clanname% &7wurde &7erfolgreich &aerstellt!"
      Clan_Deleted: "&7Der Clan &b%clanname% &7wurde &7erfolgreich &cgelöscht!"
      Join: "&7Du bist dem Clan &b%clanname% &abeigetreten&7."
      Leave: "&7Du hast den Clan &b%clanname% &cverlassen&7."
      Joined_Alliance: "&7Der Clan &b%clan% &7ist nun in einer Allianz mit dem Clan &b%target%&7!"
      Clan_Chate_Enabled: "&7Der Clan-Chat wurde &aaktiviert&7. &8[&7#<msg>&8]"
      Clan_Chate_Disabled: "&7Der Clan-Chat wurde &cdeaktiviert&7."
      Alliance_Removed: "&cDieser Clan ist nicht mehr in einer Allianz mit dem Clan &b%clan%&c!"
      New_Leader: "&7Der Spieler &b%name% &7wurde zum Leader befördert."
      Promote: "&7Der Spieler &b%name% &7wurde zum %rank_color%vertrauten Mitglied &abefördert&7."
      Demote: "&7Der Spieler &b%name% &7wurde zum %rank_color%Mitglied &cdegradiert&7."
      Base_Teleport: "&7Du wirst in &b%seconds% Sekunden teleportiert&7."
      Base_Set: "&7Du hast die Clan-Base gesetzt."
      Player_Deposit: "&7Der Spieler &b%name% &7hat &b%amount%$ &7bezahlt."
      Player_Withdraw: "&7Der Spieler &b%name% &7kaufte &b%amount%x %item%&7 für &b%costs%$&7."
    Info:
      Output:
      - "  &3Clan&8: &7%clanname% &8[&7%clan_rank%&8]"
      - "  &3Leader&8: &7%leader%"
      - "  "
      - "  &3Geld&8: &7%money%$"
      - "  &3Kills&8: &7%kills%"
      - "  &3Tode&8: &7%deaths%"
      - "  &3KD&8: &7%kd%"
      - "  "
      - "  &3Vertraute&8: %trustedlist%"
      - "  "
      - "  &3Mitglieder&8: %memberlist%"
      Format:
        Trusted_List: "    &7- &b%name%"
        Member_List: "    &7- &7%name%"
        Empty_List: "&8[]"
  Clan:
    Prefix: "%clan_color%%clanname% &8> &f"
    Deleted_By_Leader: "&cDein Clan wurde vom Leader gelöscht!"
    Player_Leave: "&7Der Spieler &b%name% &7hat den Clan &cverlassen&7!"
    Player_Join: "&7Der Spieler &b%name% &7ist dem Clan &abeigetreten&7!"
    Clan_Joined_Alliance: "&7Der Clan ist deiner Allianz &abeigetreten&7!"
    Invite_Player_Message: "&7Der Clan &b%clan% &7hat dich eingeladen. &8[%yes%&a&nAnnehmen%/yes% &7| %no%&c&nAblehnen%/no%&8]"
    Invite_Clan_Message: "&7Der Spieler &b%name% &7wurde in diesen Clan eingeladen."
    Alliance_Target_Message: "&7Der Clan &b%clan% &7hat dich zur Allianz eingeladen. &8[%yes%&a&nAnnehmen%/yes% &7| %no%&c&nAblehnen%/no%&8]"
    Alliance_Clan_Message: "&7Der Clan &b%clan% &7wurde zu einer Allianz eingeladen."
    Invitation_Decline_Clan: "&7Der Spieler &b%name% &7hat die Einladung &7abgelehnt&c!"
    Invitation_Decline_Player: "&7Du hast die Einladung &cabgelehnt&7!"
    Alliance_Invite_Decline_Clan: "&7Der Clan &b%clan% &7hat die Einladung zur Allianz &cabgelehnt&7!"
    Alliance_Invite_Decline_Target: "&7Der Clan hat die Einladung von dem Clan &b%clan% &7zur Allianz &cabgelehnt&7!"
    Invitation_Decline_Player: "&7Du hast die Einladung &cabgelehnt&7!"
    Kick_Player: "&cDer Spieler &b%name% &cwurde von &b%staff% &caus dem Clan geworfen!"
    Taxes_Collect: "&7Steuern in einer Höhe von &b%amount% &7wurde von Clankonto abgezogen."
    Taxes_Collect_Failure: "&7Dein Clan konnte die Steuern nicht bezahlen und wurde geschlossen."
  GUI:
    Statement_Yes: "&aJa"
    Statement_No: "&cNein"
    Statement_Enabled: "Aktiviert"
    Statement_Disabled: "Deaktiviert"
    State: "Status"
    Members: "Mitglieder"
    Base: "Base"
    Back: "Zurück"
    Alliances: "Allianzen"
    Options: "Optionen"
    Promote: "Befördern"
    Demote: "Degradieren"
    Confirm: "Bestätigen"
    Name: "Name"
    Clan: "Clan"
    Length: "Länge"
    Clan_Icon: "Clan-Icon"
    Characters: "Buchstaben"
    Private_Chat: "Clan-Chat"
    Globalchat: "Globalchat"
    Leader: "Leader"
    Price: "Preis"
    Costs: "Kosten"
    Cancel: "Abbrechen"
    Money: "Geld"
    Level: "Level"
    Currency: "$"
    Prefix_And_Suffix: "Prefix & Suffix"
    Trusted_Permissions: "Vertrauter-Berechtigungen"
    Clan_Name_Length: "Clannamen-Länge"
    Click: "&7>>Klick<<"
    Invite_Members: "&aLade Spieler ein"
    Found_Alliances: "&aGründe Allianzen"
    Delete_Apply: "&7Bist du sicher, dass du den Clan &clöschen &7möchtest?"
    Neutral_Apply: "&7Bist du sicher, dass du die Allianz &cneutralisieren &7möchtest?"
    Leave_Apply: "&7Bist du sicher, dass du den Clan &cverlassen &7möchtest?"
    Kick_Apply: "&7Bist du sicher, dass du den Spieler &b%name% &crauswerden &7möchtest?"
    Leader_Apply: "&7Bist du sicher, dass du den Spieler &b%name% zum neuen Leader befördern möchtest?"
    Clan_Apply: "&7Du bist in keinem Clan. Möchtest du einen erstellen?"
    Set_Icon: "&7Klicke hier um dein Clan-Icon zu verändern."
    Set_Leader: "&7Klicke hier um einen neuen Leader zu ändern."
    Click_For_Set_Leader: "&7Klicke hier um den neuen Leader zu setzen."
    Toggle: "&7Klicke hier um &b%option% zu %state%&7."
    Toggled: "&7Du hast &b%option% %state%gemacht&7."
    Clan_Toggled: "&7Der Spieler &b%name% &7hat &b%option% %state%gemacht&7."
    Clan_Configured: "&7Der Spieler &b%name% &7hat &b%option% konfiguriert&7."
    Configure: "&7Klicke hier um &b%option% &7zu konfigurieren."
    Delete: "&7Klicke hier um deinen Clan zu &clöschen&7."
    More_Options: "&7Klicke hier für mehr Optionen."
    Kick: "&7Klicke hier, um den Spieler &crauszuwerfen&7."
    Enter_A_Number: "&7Bitte gib eine gültige Nummer ein."
    Enter_A_Name: "&7Bitte gib einen Namen ein."
    Configured: "&7Du hast &b%option% &7konfiguriert."
    Deposit_Right_Click_Level: "&7Rechtsklick&8: &7Erhöhen"
    Deposit_Left_Click_Level: "&7Linksklick&8: &7Verringern"
  ClanWars:
    GUI:
      Search: "&cDein Clan sucht nun nach Gegnern."
      Cancelled_Searching: "&cDein Clan sucht nun nicht mehr nach Gegnern."